%TF.GenerationSoftware,KiCad,Pcbnew,(5.99.0-11164-g062c4fda62)*%
%TF.CreationDate,2021-09-01T15:58:56+05:30*%
%TF.ProjectId,rpi-cm4-base-carrier,7270692d-636d-4342-9d62-6173652d6361,v01*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.99.0-11164-g062c4fda62)) date 2021-09-01 15:58:56*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
